# StayInTouch

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayontouch/: InitialActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/java/com/example/stayontouch/Activities/: InitialActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SettingsActivity.java
app/src/main/java/com/example/stayontouch/Dialogs/: AddSubordinateDialog.java
app/src/main/java/com/example/stayontouch/Entitie/: User.java
app/src/main/java/com/example/stayontouch/Service/: BootUpReceiver.java  GPSTracker.java  MyService.java  Restarter.java  SensorRestarterBroadcastReceiver.java  ServiceNoDelay.java  YourService.java  tst.java
app/src/main/java/com/example/stayontouch/Utils/: Constants.java  Preferences.java  ServiceChecker.java  TelephonyServiceChecker.java
app/src/main/java/com/example/stayontouch/web/: Base64Encoder.java  RetrofitWrapper.java  UserInterface.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_auto_login.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_profile_settings.xml  activity_signup.xml  add_subordinate_dialog.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stayontouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
