<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".Activities.ProfileSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fName"
            style="@style/BigText"
            android:hint="@string/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="20"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lName"
            android:hint="@string/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="20"
            style="@style/BigText"
            android:inputType="textPersonName" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#ffffff"
            android:layout_height="wrap_content"
            style="@style/AppTheme"
            android:ems="20"
            app:passwordToggleEnabled="true">


            <EditText
                style="@style/BigText"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="20"
                android:hint="@string/password"
                android:inputType="numberPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/submit" />
    </LinearLayout>

</LinearLayout>